%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-06T18:27:08-05:00*%
%TF.ProjectId,Untitled,556e7469-746c-4656-942e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-06 18:27:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.087500X-0.225000X-0.087500X0.225000X-0.087500X0.225000X0.087500X-0.225000X0.087500X0*%
%ADD12RoundRect,0.087500X-0.087500X-0.225000X0.087500X-0.225000X0.087500X0.225000X-0.087500X0.225000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X199250000Y-79050000D03*
X199250000Y-77500000D03*
%TD*%
D11*
%TO.C,U3*%
X197175000Y-74000000D03*
X197175000Y-74500000D03*
X197175000Y-75000000D03*
X197175000Y-75500000D03*
D12*
X197837500Y-75662500D03*
X198337500Y-75662500D03*
X198837500Y-75662500D03*
D11*
X199500000Y-75500000D03*
X199500000Y-75000000D03*
X199500000Y-74500000D03*
X199500000Y-74000000D03*
D12*
X198837500Y-73837500D03*
X198337500Y-73837500D03*
X197837500Y-73837500D03*
%TD*%
D10*
%TO.C,C2*%
X197250000Y-79050000D03*
X197250000Y-77500000D03*
%TD*%
M02*
